<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <style>
        body {
            height: 100vh;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        div {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .code {
            width: 100%;
            background-color: #ccc;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
            font-size: 3rem;
        }

        .key {
            font-size: 2rem;
            color: whitesmoke;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h2 class="code"></h2>
        <span class="key"></span>
    </div>

    <script>
        let code = document.querySelector('.code');
        let keyEl = document.querySelector('.key');

        window.addEventListener('keypress', ({ key, keyCode }) => {
            code.innerHTML = keyCode;
            keyEl.innerHTML = key;
        });
    </script>
</body>

</html>